[bar/main]
enable-ipc = true
bottom = true
monitor = ${env:MONITORS[0]:eDP-1}
width = 100%
height = 20
dpi = 192

background = #282A36
foreground = #F8F8F2

line-color = ${bar/bottom.background}
line-size = 1

padding-left = 0
padding-right = 0
module-margin-left = 3px
module-margin-right = 3px


separator = |

;font-0 = NotoSans-Regular:size=19;-1

;font-0 = Misc\ Termsynu:size=19:antialias=false;3
;font-0 = NotoSans-Regular:size=10;2
;font-1 = Material\ Icons:size=10;0
;font-2 = Misc\ Termsynu:size=10;-2
;font-3 = FontAwesome:size=9;0

font-0 = MesloLGS NF:size=4
font-1 = ${self.font-0}
font-2 = ${self.font-0}
font-3 = ${self.font-0}
font-4 = ${self.font-0}

modules-left = mpd i3 
modules-right = wlan eth battery filesystem cpu memory temperature pulseaudio backlight xkeyboard date        

wm-restack = i3

tray-position = right 
tray-scale = 1.0
;tray-transparent = true
tray-background = ${self.background}
tray-maxsize = 64

tray-offset-y = 0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

overline-size = 10
overline-color = ${self.background}
underline-size = 2
underline-color = ${self.background}

[module/backlight]
type = internal/backlight
format =  <label>
#format = <ramp> <bar>
enable-scroll = true
card =  intel_backlight

label = %percentage%%


bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100
poll-interval = 0.5

format-charging = <ramp-capacity> <label-charging>
format-charging-underline = ${colors.menucol-orange}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.menucol-orange}

time-format = %H:%M

label-charging = %percentage%% %time% (%consumption%W)
label-charging-font = 3

label-discharging = %percentage%% %time% (%consumption%W)
label-discharging-font = 3

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 120
animation-charging-foreground = ${colors.menucol-orange}

ramp-capacity-10 = 
ramp-capacity-9 = 
ramp-capacity-8 = 
ramp-capacity-7 = 
ramp-capacity-6 = 
ramp-capacity-5 = 
ramp-capacity-4 = 
ramp-capacity-3 = 
ramp-capacity-2 = 
ramp-capacity-1 = 
ramp-capacity-0 = 
;ramp-capacity-framerate = 240
ramp-capacity-foreground = ${colors.menucol-orange}

label-full =  100% (%consumption%W)

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = 
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
date = "%%{F#cba6f7}%Y-%m-%d%%{F-} %%{F#fff}%H:%M:%S%%{F-} "
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %{A1:kitty --class kitty_float htop:}%percentage_used:2%%%{A}

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/wireless-network]
type = internal/network
;interface = enp4s0
interface = wlp5s0
interval = 1.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %local_ip%    %downspeed%    %upspeed%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500


[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

speaker-mixer = Speaker
headphone-mixer = Headphone

headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %mountpoint%: %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #66

[module/clock]
type = internal/date
interval = 2
date = %%{F#cba6f7}%Y-%m-%d%%{F-} %%{F#fff}%H:%M%%{F-}



[module/temperature]
type = internal/temperature
thermal-zone = 5
warn-temperature = 65

format =  <label>
;format-underline = #f50a4d
format-warn =  <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = HOT! %temperature-c%
label-warn-foreground = #f00

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #66


[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟

label-dimmed-underline = ${root.background}

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused =  %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 5px

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 5px

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 5px

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 5px

; Separator in between workspaces
label-separator = ""
label-separator-padding = 1px
label-separator-foreground = #ffb52a

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "  
format = <label>
exec = python   /home/carlazz/.config/polybar/spotify.py  -f '{play_pause} {song} - {artist} - {album}'

format-underline = #1db954

; vim:ft=dosini
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.disabled}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:networkmanager_dmenu:}%{F#cba6f7} %essid%%{F-} %local_ip%  %downspeed%  %upspeed%%{A}
label-disconnected = %{A1:networkmanager_dmenu:}睊%{A}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#cba6f7}%{F-} %local_ip%
label-disconnected = 

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ﱝ
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/wireguard]
type = custom/script
exec = /home/j/scripts/wireguard_polybar
tail = false
interval = 1
click-left = /home/j/scripts/wireguard_polybar --toggle &
